<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
  </head>
  <body>
    <p>Ceci est la page d'accueil</p>
    <img src="https://i2.wp.com/smallthings.fr/wp-content/uploads/2016/04/nyan-cat-stars-in-ios-adventure-game-video-e6a4e2ba4c.jpg?resize=1200%2C627&ssl=1" alt="">
  </body>
</html>
